{
  "name": "ovm-compiler",
  "version": "0.1.10",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "node preprocessor.js && tsc --build ./tsconfig.json",
    "build:check": "tsc --noEmit",
    "build:dev": "tsc",
    "test": "node preprocessor.js && jest",
    "lint": "eslint --ext ts,tsx src",
    "lint:fix": "eslint --fix --ext ts,tsx src",
    "prepare": "npm run build",
    "postversion": "npm run changelog",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m 'update changelog'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^2.7.0",
    "@types/jest": "^24.0.20",
    "@types/pegjs": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "conventional-changelog-cli": "^2.0.28",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).(ts|js)",
      "**/?(*.)+(spec|test).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@types/node": "^12.12.14",
    "ejs": "^3.0.1",
    "pegjs": "^0.10.0",
    "tslib": "^1.10.0"
  }
}
